{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "SigningCertificate": {
    "MasterKey": "Kz37xNOOl8C3tqXE0wTBH5m3sWwRoH9C"
  },
  "Smtp": {
    "ProtocolLogEnabled": true
  },
  "ActivationCodes": {
    "Pepper": "ecunexo-dev-pepper-only-not-for-production-use"
  },
  "LicenseValidation": {
    "ValidationPepper": "ecunexo-dev-license-validation-pepper-16ch",
    "PlatformApiBaseUrl": "http://localhost:5090"
  },
  "InventoryEgress": {
    "ApiKey": "ecunexo-dev-inventory-egress-key"
  }
}
