{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "MigrateOnStartup": true
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=admin"
  },
  "Jwt": {
    "Issuer": "EcuNexo",
    "Audience": "EcuNexo.Api",
    "SigningKey": "CAMBIA_ESTO_EN_PRODUCCION_Minimo_32_Caracteres_Seguros!"
  },
  "ActivationCodes": {
    "Pepper": "CAMBIA_ESTO_EN_PRODUCCION_PEPPER_LEGACY_ONBOARDING_MINIMO_16_CARACTERES"
  },
  "LicenseValidation": {
    "ValidationPepper": "CAMBIA_ESTO_EN_PRODUCCION_PEPPER_VALIDACION_LICENCIAS_16_CHARS",
    "SigningPublicKeyPem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwuoCu9CC/jNE6OAUy8JC\n8AJlfSKjIGfJECl1glwYg15qT+pTODHigZNAbxMQzwsigCkCWR9bwVPE/yYkiiqW\n7m+5QvQOqwyOMNll463KUwvD/npSZnZc+YvAEDRudBsRJjIYsvc499O7s615u4LG\nQeiFy8BFKMcOEYe8McCu5v7pw7eDrcYAT5msWzB2dSaN4dX5dBH4D6or/1/8bmT4\nWu9dUhVLamT5VuytLrabmDDUegehdo6EcrFqc6xBS9gh8TXhuqRSLwOagYL55Tv5\narCBDRncQUW8qgQyrZ9CoJN+fXxoNglScGkMpm2a2UszrOGpZvh7wuc8sK6ITTdJ\n3QIDAQAB\n-----END PUBLIC KEY-----",
    "SigningPublicKeyPath": "license-public.pem"
  },
  "Storage": {
    "Provider": "BackblazeB2",
    "ServiceUrl": "https://s3.us-east-005.backblazeb2.com",
    "Region": "us-east-005",
    "PublicBucket": "ecunexo-publico-assets",
    "PrivateBucket": "ecunexo-private-assets",
    "KeyId": "",
    "ApplicationKey": ""
  },
  "InvoiceEmail": {
    "ApiKey": ""
  }
}
